:root {
  --body-color: #757575;
  --headlines-color: #212121;
  --primary-white-color: #ffffff;
  --secondary-color: #2196f3;
  --contact-color: #757575;
  --background-color-button: #f5f4fa;
  --icon-color: #afb1b8;
}

body {
  background-color: var(--primary-white-color);
  color: var(--body-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.secondary-background {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--background-color-button);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden; /* скрываем ненужные заголовки */
}

.link {
  text-decoration-line: none;
}

.class-li {
  list-style: none;
}

.center {
  text-align: center;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/* =========== HEADER =========== */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--headlines-color);
}

.logo-color {
  color: var(--secondary-color);
}

.nav-container {
  display: flex;
  margin-left: 93px;
}

.nav-container-contact {
  display: flex;
  margin-left: auto;
}

.header-li + li {
  margin-left: 50px;
}

.header-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.06;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--headlines-color);
}

.header-container > nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-border {
  border-bottom: 1px solid #ececec;
}

.header-nav:hover,
.header-nav:focus {
  color: var(--secondary-color);
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.06;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--contact-color);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--secondary-color);
}

.icon-header {
  fill: #757575;
  margin-right: 10px;
}

.header-contact:hover .icon-header,
.header-contact:focus .icon-header {
  fill: var(--secondary-color);
}

/* ============== Main ============== */

/* ============== HERO ============== */

.section-hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2f303a;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/HERO/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  padding-top: 200px;
  margin-bottom: 40px;
  width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.button-hero {
  display: inline-block;
  padding: 10px 31px;
  width: 200px;
  height: 50px;

  background-color: var(--secondary-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  border-radius: 4px;
  border: none;

  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* ============== Benefits ============== */

.benefits-container {
  display: flex;
}

.benefits-li {
  width: 270px;
}

.benefits-li + li {
  margin-left: 30px;
}

.benefits-h {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;

  color: var(--headlines-color);
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.benefits-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color-button);
  border-radius: 4px;
  margin-bottom: 30px;
}

/* ============== What are we doing ============== */

.title-secondary {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;

  color: var(--headlines-color);
}

.photo-container {
  display: flex;
}

.photo-li + li {
  margin-left: 30px;
}

/* ============== our team ============== */

.our-team-container {
  display: flex;
}

.our-team-li {
  width: 270px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-li + li {
  margin-left: 30px;
}

.name-personal {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;

  color: var(--headlines-color);
}

.our-team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.our-team-padding {
  padding-top: 30;
  padding-bottom: 30px;
}

.team-list-icon {
  fill: var(--icon-color);
}

.team-list > li + li {
  margin-left: 10px;
}

.team-list {
  margin-left: 32px;
  margin-top: 16px;
  display: flex;
  align-items: center;
}

.team-list-link:hover .team-list-icon,
.team-list-link:focus .team-list-icon {
  fill: #ffffff;
}

.team-list-link:hover,
.team-list-link:focus {
  background-color: #2196f3;
}

.team-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
}

/* ============== regular clients =================== */

.regular-clients-container {
  display: flex;
}

.regular-clients-svg {
  fill: var(--icon-color);
}

.regular-clients-link:hover,
.regular-clients-link:focus {
  border-color: var(--secondary-color);
  cursor: pointer;
}

.regular-clients-link:hover .regular-clients-svg,
.regular-clients-link:focus .regular-clients-svg {
  fill: var(--secondary-color);
}

.regular-clients-border {
  width: 170px;
  height: 90px;
}

.regular-clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.regular-clients-container > li + li {
  margin-left: 30px;
}

/* ============== footer ============== */

.logo-footer {
  color: var(--primary-white-color);
}

.footer-adres {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;

  color: var(--primary-white-color);
}

.footer-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;

  color: rgba(255, 255, 255, 0.6);
}

.footer-padding {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.address-contact {
  margin-top: 20px;
}

.address-contact > li + li {
  margin-top: 9px;
}

.icon-heading {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.footer-list {
  display: flex;
  align-items: center;
}

.footer-list > li + li {
  margin-left: 10px;
}

.footer-list-icon {
  fill: #ffffff;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--secondary-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-box-one {
  margin-right: 70px;
}

/* ============== portfolio ============== */

.button-filter {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  border-radius: 4px;
  text-align: center;

  color: var(--headlines-color);
  background-color: var(--background-color-button);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--headlines-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;

  color: var(--body-color);
}

.portfolio-card-padding {
  padding: 20px 24px 20px 24px;
  width: 370px;
}

.portfolio-filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-filter > li + li {
  margin-left: 8px;
}

.portfolio-card-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  width: 370px;
}

.portfolio-card-link {
  display: block;
  width: 100%;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
